.col-actions, .item-actions{
    min-width: 150px;
}

.dashboard-container{
    .panel-table{
        .dropdown{
            .value{
                min-width: 60px;
            }
        }
    }
}

#kb-view-salesorder{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: none;
  .container{
    width: 100%;
  }
}



#equipmentHistoryDashboardTable{

  th.work-order{
    min-width: 99px;
  }
  th.description{
    min-width: 100px;
    font-size: 12px;
  }
  th.voltage{
    min-width: 76px;
  }
  th.date-out{
    min-width: 83px;
  }
  th.expected-in{
    min-width: 100px;
  }
  th.received{
    min-width: 86px;
  }
  th.asset-tag{
    min-width: 91px;
  }
  th.locno{
    min-width: 68px;
  }

  td.field-description{

    font-weight: bold;
  }

  td.field-status{
    .value{

      &.not-returned{
        //font-weight: bold;
        //color: #0083A9;
        color: #00811F;
      }
      &.available{
        //font-weight: bold;
        //color: #00811F;
      }
    }
  }
}