@shared: "../../Shared";
@import "@{shared}/Styles/bootstrap-mixins";
@import "@{shared}/Styles/mixins";

.zero-qty-left{
    color: #b92c28;
}

.zero-qty-left td{
    background-color: #f4eaea !important;
}

.zero-qty-left td a{
    color: #b92c28;
}

#txPono{

}

.table-hover > tbody > tr:hover > td{
    /*    cursor: pointer;*/
}

/*
#chFilter{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
    border: none;
}
#chFilter:focus{
    outline: thin dotted;
    outline-offset: -10px;
}*/

#close, #btnOk{
    line-height: 2.10;
}

#quantityForm{
    top:53px;
    /*width: 100%; // Firefox in Movile Mode fails TODO: Remove this in order to work fine in all browsers*/
    height: 100%;
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: white;
    margin-left: -15px;
}

#quantityField{
    text-align: right;
}

.nav-justified.nav-justified-xs > li {
    display: table-cell !important;
    width: 1% !important;
}
.nav-justified.nav-justified-xs > li > a {
    margin-bottom: 0 !important;
}

#quantityForm .btn{
    border: 1px solid #ccc;
}

#quantityForm .bottom-actions{
    margin-top: 10px;
}
