@color-green: #006633;
@color-lime: #99cc66;
@color-blue: #3399cc;
@color-yellow: #cccc33;
@color-red: #cc3333;

.mixin-chart-wrapper(@width, @height){
    position: relative;
    width: @width;
    height: @height;
}

.mixin-chart-container(@width, @height, @offset: 30px){
    position: absolute;
    top: -@offset ;
    left: -@offset ;
    width: @width + @offset + 50px;
    height: @height + @offset;
}

/*
    Usables
*/

.caption{
    text-align: right;
    display: inline-block;
    width: 45%;
}

.value{
    text-align: left;
    display: inline-block;
    width: 45%;
}


.chart-wrapper{
    .mixin-chart-wrapper(400px, 400px);
    display: inline-block;
    vertical-align: middle;

}

.chart-container{
    .mixin-chart-container(400px, 400px, 30px);
}

.financial-link-widget{
    display: inline-block;
    vertical-align: -42px;
    width: 40px;
}

.financial-link-widget > nav{

}

.financial-link{
    margin: 3px 0;

}
.financial-link:hover{
    text-decoration: none;
}

.financial-link-caption{

}
.financial-link-value{

}


