
.container {
    width: 100%;
}

.glyphicon-action-button {
    position: relative;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
}

.panel-table {
    overflow-x: auto;
}

.btn-filter-modifier {
    display: inline-block;
    width: 80px;
    min-height: 34px;
}

.dropdown-menu li.current {
    display: none;
}

.top-pager-itemmperpage-control {
    margin: -7px 12px 0px 12px;
}

.form-inline {
    margin-bottom: 15px;
}

.pager-wrapper {
    line-height: 10px;
}

ul.pagination {
    margin: 0px;
}

#dynamicFilter_drpSavedFilters li button.close {
    display: inline-block;
    position: relative;
    margin-top: -23px;
    left: -5px;
}

@media (min-width: 768px) {
    .form-inline .form-group {
        margin-bottom: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .btn-group, .btn-group-vertical {
        display: inline-block;
        margin-bottom: 15px;
    }
}
//
//.currency:before{
//    content: '$ ';
//}


